<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
       
        //connecting to the server and adding user in active user list.
       var addUser={"type":"ADD_USER", "uid":"1234","userName":"shemeem","school":"mountdesert","grade":"G5"};
        socket.emit('open',addUser);
        //var addUser={"type":"ADD_USER", "uid":"12345","userName":"azaz","school":"mountdesert","grade":"G5"};
        //socket.emit('open',addUser);
        //{"type":"C_REQ","uid":"1234","opponentuid":"12345","topic":"CS","is_live":true}
        //challenging a user.
        //var challengReqData={"type":"C_REQ","uid":"1234","userName":"shemeem","opponentName":"azaz","opponentuid":"12345","topic":"CS","is_live":true};
        //var testReq={"type":"TEST_REQ"};
       // socket.emit('message',testReq);
        
        //
        


        $('form').submit(function(){
          socket.emit('message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('message', function(msg){debugger;
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
